<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow AND Text Shadow</title>
    <style>
        /* body{
            background-color: aqua;
        } */
        .container{
            display: flex;
        }
        .card{
            padding: 23px 20px;
            /* border: 2px solid rebeccapurple; */
            margin: 23px 20px;
            background-color: aqua;
            /* background: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.smashingmagazine.com%2F2008%2F07%2F50-remarkable-nature-wallpapers%2F&psig=AOvVaw0uyIn3bAVnz_mu_gblXJQT&ust=1701437008211000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCIitzePC64IDFQAAAAAdAAAAABAW) no-repeat center center/cover; */
            /* box-shadow: -10px -13px green;
            box-shadow: 10px 13px 17px red; */
            box-shadow: 10px 13px 17px 15px burlywood;
            /* box-shadow: inset ;
             */


            /* The last 15px is spread radius */
        


            /* The given last one 5px is used as blur radius */

/* 
            When we need the shadow from upside we use negative number
            and when we need shadow on the right and bottom side we use positive
            number */



        }
        .card h2{
            text-shadow: 0px 1px red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card" id="car-1">
            <h2>This is the course of Hacking</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dolor esse dignissimos dolorem reiciendis. 
            Tenetur veritatis eos quibusdam ratione exercitationem pariatur, vel veniam quidem nam corporis, soluta eligendi 
            dolore odit maxime alias dolores iste atque optio numquam ipsam cum cupiditate enim. Nesciunt, nihil.</p>

        </div>
        <div class="card" id="car-2">
           <h2> Learn to be a better Hacker</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dolor esse dignissimos dolorem reiciendis. 
            Tenetur veritatis eos quibusdam ratione exercitationem pariatur, vel veniam quidem nam corporis, soluta eligendi 
            dolore odit maxime alias dolores iste atque optio numquam ipsam cum cupiditate enim. Nesciunt, nihil.</p></div>
        <div class="card" id="car-3">
            <h2>Well done</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dolor esse dignissimos dolorem reiciendis. 
                Tenetur veritatis eos quibusdam ratione exercitationem pariatur, vel veniam quidem nam corporis, soluta eligendi 
                dolore odit maxime alias dolores iste atque optio numquam ipsam cum cupiditate enim. Nesciunt, nihil.</p></div>
       
</body>
</html>