<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Animation and keyframes</title>
    <style>
        .container{
            background-color: yellow;
        }
        .box{
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: dynamic;
            /* animation-name: Rajat; */
            animation-duration: 10s;
            animation-iteration-count: 5;
            animation-fill-mode: forwards ;
            /* animation-timing-function: ease-in; */
            /* animation-delay: 2s; */
            animation-direction: reverse;
        }
        @keyframes dynamic{
            0%{
                top: 0px;
                left: 0px;


            }
            45%{
                top: 250px;
                left: 0px;

            }
            70%{
                top: 250;
                left: 250;
            }
            100%{
                top: 0px;
                left: 250px;
            }

        }
        @keyframes Rajat {
            from{
                width: 200px;
            }
            to {
                width: 1400px;

            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>

    </div>
</body>
</html>