<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            background-color: red;
            color: white;
            font-size: 22px ;
            text-align: center;
            display: none;


        }
        @media (max-width: 300px){
            #box-1{
                display: block;
            }
        }
        @media (max-width: 500px) and (min-width: 300px){
            #box-2{
                display: block;
                background-color: violet;

            }
        }
        @media (max-width: 800px) and (min-width: 500px){
            #box-3{
                display: block;
                background-color: blue;

            }
        }

    </style>
    <div class="box" id="box-1">I am Iphone</div>
    <div class="box" id="box-2">I am Tablet</div>
    <div class="box" id="box-3">I am Computer</div>
    <div class="box" id="box-4">I am Laptop</div>
</head>
<body>
    
</body>
</html>