<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
                         
    header::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(135, 207, 235, 0.123);
    z-index: -1;
    top: 0px;
    left: 0px;

    
   }
  .navbar{
    display: block;
    position: relative;
    
    top: 40px;
    width: 86%;
    
    margin: 25px auto;
    padding: 13px 13px;
    border: 1px solid white;
    border-radius: 70px;
    background-color: rgba(255, 255, 255, 0.699);
    
  }
  .navigation li{
    display: inline-block;
    
       
  }
  .navigation li a{
   text-decoration: none;
   color: rgba(0, 0, 0, 0.76);
   font-size: 20px;
   

    
    
    padding: 20px;
  }
  .btn{
    padding: 11px;
    background-color: rgba(0, 128, 0, 0.767);
    border-radius: 24px;
    
  }
 section{
   
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 77px 71px;
    font-size: 28px;
    
 }
 h1{
    color: rgba(0, 128, 0, 0.767);
    
 }
 p{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
 }
 h1  .center{
    text-align: center;
 }
 .btn{
   font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.89);
 }
 .navigation img{
    height: 50px;
    display: inline-block;
   
    

 } 
 .navigation li a:hover{
    color: rgba(0, 128, 0, 0.767);
 }
 .navigation .btn:hover{
   color: green;
 }
 #services{
   margin: 34px;
   display: flex;
 }
 #services {
   border: 2x solid brown;
 }
 #services .bo img{
  display: block;
  margin: auto;
  height: 160px;
 }



</style>
<body>
 <header>
    <nav class="navbar">
        <ul class="navigation">
            <img src="img/mind.webp" alt="">
            <li><a href="">Our Courses
               </a></li>
            <li><a href=""> Post +2 Courses </a></li>
            <li><a href="">Placement Partner</a></li>
            <li><a href="">Successful Stories</a></li>
            <li><a href="">Blogs</a></li>
            <li><a href="">Contact Us</a></li>
            <button class="btn">
                Admission
            </button>
        </ul>
    </nav>
 </header>
 
 <section>
    <h1>The Latest AI These Days: Unveiling the Future in Kathmandu, <div class="center">Nepal</div>
       </h1>
    <p> Explore the latest AI innovations in Kathmandu, Nepal, and learn how Mindrisers is shaping the AI revolution through comprehensive training.
         Discover the future of AI today!</p>
 </section>
 <hr>

 
</section>
</body>
</html>