<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
       .navbar{
        background-color: black;
        border-radius: 27px;
        /* background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS64ymbGVxAASTOtbOqs3JZaLBBy2toa7qqnQ&usqp=CAU); */
            padding: 70px;
            color: red;
        
       }
       .navbar li{
        float: left;
        list-style: none;
        margin: 13px 29px;
        
         
       
       }
       .navbar ul{
        overflow: auto;
       }
       .navbar li a{
        padding: 13px 20px;
        text-decoration: none;
        color: aquamarine;

       }
          .search{
            color: aqua;
            padding: 3px 44px;
            margin: 10px 3px;
            float: right;
          } 
          .navbar input{
            border: 2px solid red;
            padding: 3px 4px;
            
            border-radius: 15px;
            width: 97px;
          }
          a:hover{
            background-color: red;
          }
        
          

    </style>
</head>
<body>
    <header>
       <nav class="navbar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Services</a> </li>
            <li><a href="">Contact</a></li>
            <li><a href="">About</a></li>
            <div class="search">
                
                <input type="text" name="search" id="search" placeholder="Search here">
            </div>
        </ul>
        
       </nav>
    </header>
   

    
</body>
</html>