<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        background: url(img/dd.avif);
    }
    .left{
        border: 2px solid red;
        display: inline-block;
        position: absolute;
        left: 12px;
        top: 14px;
    }
    .mid{
       
        display: block;
        width: 50%;
        margin: 12px auto;

    }

    .right{
        border:2px solid yellow;
        display: inline-block;
        position: absolute;
        right: 14px;
        top: 14px;
    }
    .navbar li{
        display: inline-block;

    }
    .navbar li a{
        padding: 12px;
        text-decoration: underline;
        color: aliceblue;
        margin: 12px;
    }
</style>
<body>
    <header>
        <div class="left">
            
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="Home">Home</a></li>
                <li><a href="About">About</a></li>
                <li><a href="Blog">Blog</a></li>
                <li><a href="Searches">Searches</a></li>
            </ul>
        </div>
        <div class="right">
            
        </div>
    </header>
</body>
</html>