<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mindrisers</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        background-color: black;
        color: white;
        padding: 0px;
        margin: 0px;
       
      
    }
    header::before{
        content: "";
        background: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fmindrisers.com.np%2Fblogs%2Fthe-latest-ai-these-days-unveiling-the-future-in-kathmandu-nepal&psig=AOvVaw3omgGbpgHbr2QnSkudLp7J&ust=1710682275244000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCJib_5zy-IQDFQAAAAAdAAAAABAJ') no-repeat center center/cover;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        top: 0px;
        left: 0px;
    }
    .navigation{
        display: flex;
        font-size: 30px;
    }
    li{



        
        list-style: none;
        padding: 34px 24px;
        
    }
    li a{
        text-decoration: none;
        color: whitesmoke;
    }
    section{
        display: flex;
        flex-direction: column;
        margin: 3px 5px;
        border: 2px solid blueviolet;
        justify-content: center;
        align-items: center;
        height: 344px;

    }


   
    
</style>
<body>
     <header>
        <nav class="navbar">
            <ul class="navigation">
                <li ><a href="#">Home</a></li>
                <li><a href="#">Class</a></li>
                <li><a href="#">Section</a></li>
                <li><a href="#">Gallery</a></li>
                <!-- <input type="text" id="text" name="text" placeholder="Search here"> -->
            </ul>

        </nav>
     </header>
     <section>
        <h1> Welcome to the coding world</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus unde optio dolorum corporis, ratione laboriosam cupiditate commodi provident! Nobis ad, voluptatem hic blanditiis, ipsa esse at explicabo laudantium, natus molestias excepturi vero.
             Harum ratione nam quo debitis, quae omnis eaque.</p>
     </section>
     <hr>
</body>
</html>