<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transfrom</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
.box{
    background: brown;
    border-radius: 10px;
    height: 400px;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.8s ease-in-out ;

    

}
.box:hover{
    transform: rotate(360deg);
    /* transform: skew(40deg); */
    /* transform: scale(2); */
    /* transform: translateX(123px);
    transform: translateY(123px);
    transform: translate(555px 555px); */


}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: burlywood;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
    
</body>
</html>