<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        
        
        .container{
            background-color: burlywood;
            border: 3px solid rgb(88, 55, 55);
            padding: 70px;
            margin: 5px;
            box-sizing: border-box;
        }
        #first{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS64ymbGVxAASTOtbOqs3JZaLBBy2toa7qqnQ&usqp=CAU);
            padding: 70px;
            color: red;
            border-radius: 30px;
           
            
          

        }.new{
            border: 3px solid burlywood;
            margin: auto;
            padding:5px;
            background-color: black;
            




        }
        .item{
            border: 30px solid gray ;
            margin: 30px;
            padding: 20px;
            background: rgb(44, 100, 114);
           

        }
        #fruit{
            float: left;
            width: 50%;


        }
        #computer{
            float: right;
            width: 50%;
            

        }
        #stationary{
            float: left;
            width: 50%;
        }
        p{
            text-align: justify;
        }

       
           
            
           

    </style>
</head>
<body>
    <div class="container">

        <h3>This my eading </h3>
        <p id="first">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse in error quidem delectus. 
            Quibusdam tenetur voluptate corporis et dicta delectus?</p>
    </div>

    <div class="container">

        <h3>This my eading </h3>
        <p id="second">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse in error quidem delectus. 
            Quibusdam tenetur voluptate corporis et dicta delectus?</p>
    </div>

    <div class="container">

        <h3>This my eading </h3>
        <p id="third">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse in error quidem delectus. 
            Quibusdam tenetur voluptate corporis et dicta delectus?</p>
    </div>

    <div class="new">
        <div>
            <div id="fruit" class="item">
                <h3>Fruits</h3>
                <p id="fruitpara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto hic optio, culpa nobis deleniti maiores ullam quod repellat tenetur omnis.</p>

            </div>
            <div id="computer" class="item">
                <h3>computer</h3>
                <p id="computer" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis dolores unde iste quisquam maxime nobis dicta earum, dignissimos tenetur repellendus.</p>

            </div>
            <div id="stationary" class="item">
                <h3>stationary</h3>
                <p id="stationary" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut expedita molestias amet reprehenderit temporibus cum accusantium ipsam exercitationem asperiores beatae!</p>

            </div>
        </div>
    </div>
</body>
</html>