<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;

            margin: 0;
            /* background: url(https://plus.unsplash.com/premium_photo-1661963118875-6d1363a48560?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D) no-repeat center center/cover; */
            color: white;
            
        }
        header::before{
            content: " ";
            background: url(https://images.unsplash.com/photo-1700831783851-26635f06e7f5?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D) no-repeat center center/cover ;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
            opacity: 5;

        }
 
        section{
            display: flex;
            flex-direction: column;
            margin: 3px 15px;
            align-items: center;
            
            justify-content: center;
            
        }
        .navigation{
            font-size: 20px;
            display: flex;
        }
        li{
            list-style: none;
            padding: 15px;
        }
        h3{
            font-size: 2rem;
        }
        p{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact</li>
            </ul>
        </nav>
    
    </header>
    <section>
        <h3>Welcome to Coding Master</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex delectus sint alias corporis, asperiores aut culpa odit dolor in iusto reprehenderit expedita enim, perspiciatis odio quidem voluptate molestiae quo rerum.
        Assumenda nesciunt at est veritatis aperiam vero voluptatum alias provident pariatur explicabo? Eius, voluptate quidem neque necessitatibus quos asperiores laudantium vero illo expedita, velit voluptatibus reiciendis nesciunt eos, sit ut!
        Consectetur incidunt architecto numquam ipsa? Esse reiciendis omnis quasi molestias beatae eaque ut eos maxime, voluptate repudiandae pariatur eligendi? Temporibus molestias aliquam soluta molestiae ducimus id quos nobis doloremque maxime?
        Libero et dolor quisquam tempore temporibus, odio ipsam sunt cumque, aliquam ullam, numquam incidunt obcaecati voluptas impedit facere nihil. Ducimus officia incidunt fugiat labore accusantium facilis amet ea corporis sit.
        Exercitationem blanditiis quos eum in impedit sit veritatis dicta, culpa tempore aliquam eos assumenda facilis modi veniam nihil, qui voluptas dolorum libero soluta? Adipisci nihil necessitatibus earum voluptas, unde quibusdam.
        Explicabo praesentium ad distinctio iure, adipisci quos, voluptas nobis nemo qui labore itaque suscipit sapiente? Aliquid sit facilis numquam at nostrum error iste hic excepturi eligendi eveniet commodi, quo doloribus!
        Maxime officia tenetur repudiandae excepturi porro deleniti animi, maiores deserunt quas. Corrupti officiis aspernatur quam atque nam? Dolor nihil quos repellendus assumenda perspiciatis. Saepe consequuntur pariatur consequatur facere aliquid minima.
        Reiciendis, voluptatem accusamus natus accusantium eius dignissimos veritatis maiores quas aspernatur cumque eaque non totam, nesciunt voluptatibus praesentium deleniti fuga eum aliquam illo maxime? Tempora expedita hic non laudantium nulla!
       .</p>
    </section><hr>
</body>
</html>