<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selector and designing</title>
    <style>
        .container{
            border: 3px solid red ;
            background-color: rgb(99, 114, 107);
            padding: 34px;
            margin:  auto;
            width: 666px;
            
        }
        .btn{
            background-color: blanchedalmond;
            padding: 7px;
            border: none;
            cursor: pointer;
            font-size: 15px;
            border-radius: 10px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: black;
            background-color: yellow;
        }
        a:visited{
            background-color: rebeccapurple;
            
        }
        a:active{
            background-color: darkblue;
        }



    </style>
</head>
<body>
    <div class="container" id="cont1">

        <h3>This is my heading</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis tempore quisquam commodi aspernatur necessitatibus vitae enim. Iure quod id officia inventore quidem impedit corporis voluptate, at commodi magnam labore velit?</p>
    <a href="https://google.com" class="btn">Contact </a>
    <button class="btn">Read More</button>
</div>
</body>
    
    
</html>