<!DOCTYPE html>
<!-- Our HTML code starts here -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>This is Title</title>
    <!-- This is how you include external css -->

    <link rel="stylesheet" href="rajat.css">


    <style>
        p{
            font-family: cursive;
            line-height: 5.5em;
            font-weight: bold;
            font-style: italic;
        }
        #lorem{
            background-color: skyblue;
            color: black;
            height: 100px;
            border-color: green;
            border-style: solid;
            border-width: 4px;
            border-radius: 30PX;

        }
        #orem{
            background-color: rgb(21, 31, 36);
            color: black;
            height: 100px;
            border-top: 5px solid red;
            border-bottom: 5px solid green;
            border-right: 5px solid skyblue;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS64ymbGVxAASTOtbOqs3JZaLBBy2toa7qqnQ&usqp=CAU);

           

        }
       
    </style>

</head>
<body>
    <a href="https://google.com" target="_blank">Google</a>
    <a href="https://youtube.com" target="_blank">Youtube</a>
    <a href="https://facebook.com" target="_blank">Facebook</a>
    <a href="/im.jpg" target="_blank">Image</a>
    <img src="https://plus.unsplash.com/premium_photo-1661877737564-3dfd7282efcb?q=80&w=900&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Error">
    <ul>
        <li>first</li>
        <li>second</li>
        <li>third</li>
    </ul>
    <ol type="i">
        <li>fourth</li>
        <li>fifth</li>
        <li>sixth</li>
    </ol>
    <h3>Table</h3>
    <table>
        <thead>
           <tr>
            <th>Name</th>
            <th>Id</th>
            <th>Role</th>
           </tr>
        </thead>
        <tbody>
            <tr>
                <td>Rajat</td>
                <td>025</td>
                <td>Security Analyst</td>
            </tr>
        </tbody>
    </table>


    <!-- ALL ABOUT FORM  -->
    <h2> This is about form</h2>
    <form action="backend.php">




        <!-- USE OF LABEL -->
        <label for="name">Name</label>
        <div>
              <input type="text" name="my name" id="name">

        </div>
        <br>
       <div>
         Role; <input type="text">
       </div>
       <div>
        Email; <input type="email">
       </div>
       <div>
        Credit Card; <input type="number">

       </div>
       <label for="Are you Eligible?">Are you Eligible?</label>
       <div>
         <input type="checkbox" name="my name" id="Are you Eligible?">
       </div>
       <div>
        Gender: Male <input type="radio" name="My Gender"> Female <input type="radio" name="My Gender">
       </div>
       <!-- For submit or reset buttons -->
       <div>
        Write about yourself: <br><textarea name="My text" id="" cols="30" rows="10"></textarea>
       </div>
       <div>
        <input type="Submit" value="submit now">
       </div>
       
    </form>



    <!-- About inline and block element -->
    <!-- paragraph is a block element -->
    <!-- span is a inine element -->





<!-- ABOUT ID AND CLASS -->
<!-- . is for class and # is for id -->

<div id="mainbox" class="regbg">
    <div class="black"></div>
 
</div>
<!-- About HTML Entities -->
<!-- to make additional spaces we use html entities -->
<!-- &lt;&gt; are html entities -->
<h3>Html Entities</h3>
<p>
    this is a &nbsp;paragraph

</p>
     <!-- SEMANTIC TAG -->
<h3>semantic tag</h3>
<details>
    I have a key point to give on this topic 
</details>

 <h3>CSS Selector</h3>
<p id="firstpara">This is a simple paragraph to demonstrate css selector</p>
<footer>this is a footer</footer>
<span>this is a span</span>



<h3>Crome Developer tool</h3>
<p id="color">This is a paragraph for crome developer tool</p>



<!-- About fonts of CSS -->
<h4>CSS Fonts</h4>
<p>Lets play with fonts</p>

<!-- px is 1/96th of an inch -->


<H3>Height width borders and background</H3>

<p id="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Fugiat, nihil.</p>

     <p id="orem">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Fugiat, nihil.</p>



        

</body>

</html>