<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        .container{
            height: 534px;
            width: 100%;
            border: 2px solid black;
            display: flex;
            

            /* flex-direction: column;

            flex-direction: row-reverse; */

        /* Flex properties for flex container */
        flex-wrap:  row wrap;
        flex-basis: 320px;
        /* when flex direction is set to row flex-basis 
        will control width  */

        /* when flex direction is set to column flex-basis 
        will control height  */


    }

        .item{
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 10px;
            width: 201px;
            height: 30px;
            justify-content: space-between;

        }
        #item-1{
            flex-grow: 15;
            
        }
        #item-3{
            align-self: flex-start;
            align-self: center;
            align-self: flex-end;
            text-align: center;

            
        }

    </style>
</head>
<body>
    <h1>This is a Flexbox Tutorial</h1>
    <div class="container">
     <div class="item" id="item-1">First Box </div>
     <div class="item" id="item-2">Second Box</div>
     <div class="item" id="item-3">Third Box</div>
     <div class="item" id="item-4">Fourth Box</div>
     <div class="item" id="item-5">Fifth Box</div>
     <div class="item" id="item-6">Sixth Box</div>
    </div>

</body>
</html>