<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;

        }
        #box1{
            position: relative;
            top: 49px;
            /* z-index: 25; */
            background-color: green;}
        #box2{
            position: relative;
            top: 14px;
            /* z-index: 60; */
            background-color: red;
         /* visibility: hidden; will hide the element but 
         will show  its empty space
         display: none; */

    
    
    
    }
        #box3{background-color: orange;}
        #box4{background-color: blueviolet;}
    </style>
</head>
<body>
     <div class="box" id="box1"></div>
     <div class="box" id="box2"></div>
     <div class="box" id="box3"></div>
     <div class="box" id="box4"></div>

    
</body>
</html>